{
  "name": "playwrightdemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "transpile": "rimraf dist && babel --extensions .ts --out-dir dist src",
    "precucumber": "rimraf reports && mkdir reports && echo {} > reports/report.json",
    "cucumber": " npm run transpile && cucumber-js",
    "postcucumber": "ts-node ./src/reporter/cucumber-report.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "@cucumber/cucumber": "^10.8.0",
    "@playwright/test": "^1.45.0",
    "@types/node": "^20.14.8",
    "dotenv": "^16.4.5",
    "playwright": "^1.45.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "@babel/core": "^7.24.7",
    "cucumber-html-reporter": "^7.1.1"
  }
}